.. GANs in Lasagne documentation master file, created by
   sphinx-quickstart on Tue Sep  5 06:49:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GANs in Lasagne's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   classes/datasets.rst
   classes/models.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
