
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>models &#8212; GANs in Lasagne 0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<h1><code class="xref py py-mod docutils literal"><span class="pre">models</span></code><a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-src.models.began">
<span id="description-of-attributes-inputs"></span><h2>Description of Attributes + Inputs<a class="headerlink" href="#module-src.models.began" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.models.began.BEGAN">
<em class="property">class </em><code class="descclassname">src.models.began.</code><code class="descname">BEGAN</code><span class="sig-paren">(</span><em>dataset</em>, <em>folder_name='began'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/models/began.html#BEGAN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.began.BEGAN" title="Permalink to this definition">¶</a></dt>
<dd><p>BEGAN initialization and training class.
Trains BEGAN model from [1].</p>
<blockquote>
<div><dl class="docutils">
<dt>dataset <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Dataset</span></code> Object</span></dt>
<dd>Which dataset class to use. Provides dataset-specific
hyperparameters + functions.</dd>
<dt>folder_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Where to store generated models, images, stats on training.
Stores to <code class="docutils literal"><span class="pre">os.getcwd()</span> <span class="pre">+</span> <span class="pre">'/'</span> <span class="pre">+</span> <span class="pre">'folder_name'</span></code></dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt>start_lr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The initial learning rate to use. Default is 0.0001.</dd>
<dt>num_epochs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of epochs (full passes over dataset) to perform.
Default is 25.</dd>
<dt>bz <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The batchsize to use. Batches are moved from memory to GPU.
Default size is 64.</dd>
<dt>num_hidden <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Corresponds to Nh in Berthelot et al, the number of units to
use in hidden representation of image. Default is 64.</dd>
<dt>z_var <span class="classifier-delimiter">:</span> <span class="classifier">Function</span></dt>
<dd>Method to generated noise vector. Default is to sample from
uniform distribution.</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Gamma from Berthelot et al. Default is 0.7, though the authors
sample from 0.5 up.</dd>
<dt>num_filters <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of filters <code class="docutils literal"><span class="pre">n</span></code> to use to start. Filters increase linearly
with each upsample. Default is 64.</dd>
<dt>k_t <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Initial k_t from Berthelot et al. Default is 0. Note <code class="docutils literal"><span class="pre">k_t</span></code> is updated
each epoch, so <code class="docutils literal"><span class="pre">k_t</span></code> varies by epoch.</dd>
<dt>offset <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Berthelot et al train by linearly increasing number of filters
after strided convolution or nearest neighbor resize. This offsets
the start of linearly increasing number of filters for modest hardware.
Default is 5 (no increase in filters).</dd>
<dt>num_examples <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of example images to generate. Each epoch results in num_examples ** 2
generated images being turned into a figure and saved.</dd>
<dt>seed <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Seed to use for random number (z_vector) generation during test time. Default is 115.</dd>
<dt>n_inter <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of steps to use when generating interpolation test figure.</dd>
</dl>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>David Berthelot, Thomas Schumm, Luke Metz (2017):
BEGAN: Boundary Equillibrium Generative Adversarial Networks. arXiv.
<a class="reference external" href="https://arxiv.org/abs/1703.10717">https://arxiv.org/abs/1703.10717</a></td></tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-src.models.icgan"></span><dl class="class">
<dt id="src.models.icgan.IcGAN">
<em class="property">class </em><code class="descclassname">src.models.icgan.</code><code class="descname">IcGAN</code><span class="sig-paren">(</span><em>dataset</em>, <em>folder_name='icgan'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/models/icgan.html#IcGAN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.icgan.IcGAN" title="Permalink to this definition">¶</a></dt>
<dd><p>IcGan initialization and training class. Trains IcGAN model from [1].</p>
<dl class="docutils">
<dt>dataset <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Dataset</span></code> Object</span></dt>
<dd>Which dataset class to use. Provides dataset-specific
hyperparameters + functions.</dd>
<dt>folder_name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><dl class="first last docutils">
<dt>Where to store generated models, images, stats on training.</dt>
<dd>Stores to <code class="docutils literal"><span class="pre">os.getcwd()</span> <span class="pre">+</span> <span class="pre">'/'</span> <span class="pre">+</span> <span class="pre">'folder_name'</span></code></dd>
</dl>
</dd>
</dl>
<dl class="docutils">
<dt>start_lr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The initial learning rate to use. Default is 0.0002.</dd>
<dt>num_epochs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of epochs (full passes over dataset) to perform.
Default is 25.</dd>
<dt>bz <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The batchsize to use. Batches are moved from memory to GPU.
Default size is 64.</dd>
<dt>num_hidden <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of units to use in hidden representation of image.
Default is 100.</dd>
<dt>z_var <span class="classifier-delimiter">:</span> <span class="classifier">Function</span></dt>
<dd>Method to generated noise vector. Default is to sample from
uniform distribution.</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Gamma from Berthelot et al. Default is 0.7, though the authors
sample from 0.5 up.</dd>
<dt>num_examples <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of example images to generate. Each epoch results in num_examples ** 2
generated images being turned into a figure and saved.</dd>
<dt>seed <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Seed to use for random number (z_vector) generation during test time. Default is 126.</dd>
<dt>n_inter <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of steps to use when generating interpolation test figure.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Guim Perarnau, Joost van de Weijer, Bogdan Raducanu,
Jose M. Alvarez(2016):
A guide to convolution arithmetic for deep learning. arXiv.
<a class="reference external" href="https://arxiv.org/abs/1611.06355">https://arxiv.org/abs/1611.06355</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GANs in Lasagne</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Veda Murthy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/classes/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>